
#	Discord Configs
#-----------------------------------------
DISCORD_TOKEN = OTg3MzU3NDMzODU5MDIyOTI5.Gi1-yl.OJhsF0SYadB1CCF6xKRmOFfpnkJOrMfD0krptk
DISCORD_GUILD = OpenTTD_HappyDays
DISCORD_ADMIN_CHANNEL = admins
DISCORD_INGAME_CHANNEL = happydays-ingame

#	OpenTTD Server Configs
#-----------------------------------------
OPENTTD_HOST = openttd
OPENTTD_ADMIN_PORT = 3977
OPENTTD_ADMIN_NAME_1 = pollAdmin
OPENTTD_ADMIN_NAME_2 = updateAdmin
OPENTTD_ADMIN_PASSWORD = @0ttdAdminweb123
